[Unit]
Description=Mumble web interface (app: __APP__)
Documentation=https://github.com/johni0702/mumble-web
Requires=network.target #mumbleserver.service
After=network.target #mumbleserver.service

[Service]
Type=simple
User=__APP__
Environment=NODE_ENV=production
ExecStart=/usr/bin/websockify --web=__FINALPATH__/dist/ --ssl-target 127.0.0.1:__PORT__ 127.0.0.1:64738

[Install]
WantedBy=multi-user.target

mumble-web-proxy --listen-ws 64737 --server mumbleserver:64738 --ice-port-min 20000 --ice-port-max --ice-ipv4 1.2.3.4 --ice-ipv6 1:2:3:4:5::6
